# --- Configuración de correo Gmail (segura) ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=chimecoo@gmail.com
EMAIL_HOST_PASSWORD=wdyf malc txrp sipz
